# VITE_SERVER_URL=http://localhost:4000
# update the server url as without docker its correct but when connected with docker the url should be the folder name followed by port
VITE_SERVER_URL=http://backend:4000
#  if key is giving unauthorized error then open openrouter and generate a new key and then use it here
VITE_OPEN_ROUTER_KEY=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