VITE_SERVER_URL=http://localhost:4000
#  for any issue go to openrouter api dashboard on chrome to check the key or generate a new one
VITE_OPEN_ROUTER_KEY=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