VITE_SERVER_URL=http://localhost:4000
#  if key is giving unauthorized error then open openrouter and generate a new key and then use it here
VITE_OPEN_ROUTER_KEY=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