PORT=4000
CLOUDINARY_API_KEY=646565459351871
CLOUDINARY_API_SECRET=G7m-3QFa0ULaEjB0wIW19ZUQwsw
CLOUDINARY_CLOUD_NAME=JobPortalProjectKey
FRONTEND_URL=http://localhost:4113
DB_URL=mongodb+srv://guptapraful130:Praful-12345@cluster0.9qlbvzu.mongodb.net/JobPortalProject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=myverysecretkey1234
JWT_EXPIRE=7d
COOKIE_EXPIRE=7