# .env.example for backend

PORT=4000
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
CLOUDINARY_CLOUD_NAME=your-cloud-name
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://your-username:your-password@cluster.mongodb.net/your-db-name
JWT_SECRET_KEY=your-secret-key
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
